<?php
$unicode="UTF-8";
$language="Japanese";
$to = "受信メールアドレス";
$from = "送信メールアドレス";
$subject = "お問い合わせがありました";

$auto_flag = true;
$auto_from = "自動返信メールアドレス";
$auto_subject = "お問い合わせありがとうございました";
$auto_body = <<<__EOD__
お問い合わせ、誠にありがとうございます。
このメールはお問い合わせの受け付けをお知らせする自動返信メールです。
お問い合わせに対する返信ではございません。

お問い合わせいただきました内容につきましては、担当者より後日ご連絡
いたします。

何かございましたら、お電話でも遠慮なくお申し付けください。
なお、本メールへの返信は受け付けておりませんのでご了承ください。

[auto_body]
----------------------------------------------------------------------
■お問い合わせ先

　［会社名］
　［郵便番号］　［所在地］
　［電話番号］　［FAX番号］
　［ホームページURL］　［メールアドレス］

----------------------------------------------------------------------

__EOD__;
?>
